<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/HelloWorldButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <CheckBox
        android:text="Disable Hello World Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TestCheckBox" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WifiAvailability" />
    <RadioGroup
        android:id="@+id/scale1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/scale1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/scale1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <RadioButton
            android:id="@+id/scale1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale1_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/scale1_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/scale2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/scale2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/scale2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <RadioButton
            android:id="@+id/scale2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale2_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale2_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/scale2_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/scale3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/scale3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/scale3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <RadioButton
            android:id="@+id/scale3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale3_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale3_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/scale3_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/scale3_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </RadioGroup>
</LinearLayout>